* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000;
    color: #0f0;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.logo img {
    width: 60px;
}

nav a {
    color: #0f0;
    margin: 0 15px;
    text-decoration: none;
}



.content {
    margin-top: 20px;
}

h1 {
    font-size: 24px;
    color: #fff;
    margin-bottom: 10px;
}

.content img {
    width: 80%;
    margin: 10px 0;
    
}

.info p {
    line-height: 1.6;
}

.info strong {
    color: #fff;
}

.sinopse {
    margin-top: 10px;
}

.comment-section {
    margin-top: 20px;
}

.comment-section textarea {
    width: 100%;
    height: 80px;
    background-color: #333;
    color: #0f0;
    border: none;
    padding: 10px;
    resize: none;
}

.comment-section button {
    background-color: #0f0;
    color: #000;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
}

.comment-section button:hover {
    background-color: #00b300;
}
.barra-pesquisa input[type="text"] {
    padding: 8px;
    border-radius: 5px;
    margin-right: 5px;
    border-color: #0f0;
}

.barra-pesquisa button {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    background-color: #0f0;
    color: #000000;
    cursor: pointer;
}