* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #1e1e1e;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    padding: 20px;
    background-color: #1e1e1e;
    border-radius: 10px;
}

.avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}

.avatar-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #3a3a3a;
    margin-bottom: 10px;
}

.carregar {
    background-color: #5c5b5b;
    color: #09ff00;
    border-radius: 10px;
    border-color: #00ff00;
    padding: 5px 10px;
    cursor: pointer;
    font-weight: bold;
}

form {
    width: 100%;
}

label {
    color: #00ff00;
    margin-bottom: 5px;
    font-size: 14px;
    display: block;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    background-color: #3a3a3a;
    color: #00ff00;
    border: 1px solid #00ff00;
    border-radius: 6px;
}

input::placeholder {
    color: #7a7a7a;
}

.cadastrar {
    width: 100%;
    padding: 10px;
    background-color: #00ff00;
    color: #1e1e1e;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
}


