* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #1a1a1a;
    color: #00ff00;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 320px;
}

.profile-icon {
    margin-bottom: 20px;
}

.profile-icon img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid #00ff00;
}

.login-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.login-form label {
    align-self: flex-start;
    margin-bottom: 5px;
    font-size: 14px;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    background-color: transparent;
    border: 1px solid #00ff00;
    color: #00ff00;
    border-radius: 5px;
}

.button-group {
    display: flex;
    gap: 10px;
    width: 100%;
    margin-bottom: 20px;
}

.login-btn, .register-btn {
    flex: 1;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.login-btn {
    background-color: #00ff00;
    border: none;
    color: #1a1a1a;
}

.register-btn {
    background-color: transparent;
    border: 1px solid #00ff00;
    color: #00ff00;
}

.forgot-password {
    color: #00ff00;
    text-decoration: none;
    font-size: 14px;
}

.forgot-password:hover {
    text-decoration: underline;
}
