
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: url('imagens/imagemEmpresa.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #f2ecec;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.363); 
    z-index: -1;
}


header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.8);
}

.logo img {
    width: 70px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav ul li a {
    color: #15ff00;
    text-decoration: none;
    font-weight: bold;
}

.search {
    display: flex;
    align-items: center;
}

.search input[type="text"] {
    padding: 5px;
    border-radius: 5px;
    border: none;
    margin-right: 5px;
}

.search button {
    background-color: #0f0;
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    color: #000;
    cursor: pointer;
}


.top-games {
    padding: 20px;
    text-align: center;
}

.top-games h1 {
    font-size: 36px;
    color: #0f0;
}

.top-games h1 span {
    color: #fff;
}

.game-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.game-card {
    background-color: rgba(0, 0, 0, 0.918);
    border-radius: 10px;
    padding: 15px;
    width: 180px;
    text-align: center;
    position: relative;
}

.game-card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.game-card h2 {
    font-size: 18px;
    color: #fff;
    margin: 5px 0;
}

.game-card .game-score {
    font-size: 14px;
    color: #0f0;
}

.game-card .game-dev {
    font-size: 12px;
    color: #bbb;
}

.game-rank {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #0f0;
    color: #000;
    padding: 5px 8px;
    border-radius: 5px;
    font-weight: bold;
}

/* Footer */
footer {
    margin-top: 20px;
    padding: 10px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
}
